{
  "RH_BASE_ROOT": "C:\\Users\\Patricio Vargas\\INCENTAHEAD CONSULTING, UNIPESSOAL LDA\\INCENTAHEAD - Documentos (1)\\4.Projetos\\4.3.Execução\\0. Afetação Pessoal Empresas\\Agix\\0. Pasta Partilhada\\",
  
  "OUTPUT_ROOT": "C:\\Users\\Patricio Vargas\\INCENTAHEAD CONSULTING, UNIPESSOAL LDA\\INCENTAHEAD - Documentos (1)\\4.Projetos\\4.3.Execução\\0. Afetação Pessoal Empresas\\Agix\\0. Pasta Partilhada\\",
  
  "LOG_LEVEL": "DEBUG"
}
